<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
        width: 300px;
        padding: 10px;
      }
      h1 {
        margin-top: 0;
        color: #1d1c1d;
        font-size: 1.25rem
      }
      textarea {
        width: 95%;
        height: 150px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 5px;
      }
      button {
        background-color: #007a5a;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      button:hover {
        background-color: #148567;
      }
      #status {
        margin-top: 10px;
        color: #007a5a;
        height: 1em;
      }
    </style>
  </head>
  <body>
    <h1>非表示中のプレフィックス</h1>
    <p>非表示にしたいプレフィックスを1行に1つずつ入力してください。</p>
    <textarea id="prefixes"></textarea>
    <button id="save">保存</button>
    <div id="status"></div>

    <script src="popup.js"></script>
  </body>
</html>
